.ho {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s ease;
  background-color: greenyellow;
}

.ho:hover .middle {
  opacity: 0.8;
  z-index: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.b {
  position: absolute;
  bottom: 0px;
}

.card-title {
  font-size: 1rem;
}
.card-outer {
  height: 100%;
}
.img-temp {
  height: 100%;
}
@media screen and (max-width: 768px) {
  .b {
    position: static;
  }
  .card-img-top {
    width: 50% !important;
  }
  .img-temp {
    justify-content: center;
    align-items: center;
    display: flex;
    height: auto !important;
  }
  .card-outer {
    height: auto !important;
  }
  
  .card-body {
    text-align: center;
  }
  .b {
    text-align: center;
  }
}
.card-img-top {
  width: 100%;
  height: 100%;
  margin: auto;
}
.card-container {
  display: grid;
  width: 100%;
  max-width: 80rem;
  grid-template-columns: auto auto auto;
  grid-gap: 0.75rem;
  gap: 0.75rem;
  padding: 1.5rem 0.2rem;
}
@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: auto auto !important;
  }
}
@media screen and (max-width: 991px) {
  .card-container {
    grid-template-columns: auto !important;
  }
}
